<?php
use Migrations\AbstractSeed;

/**
 * Articles seed.
 */
class ArticlesSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'slug' => 'wirus-test',
                'status' => '1',
                'article_category_id' => '1',
                'created_at' => '2021-01-12 10:30:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 11:30:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Suspendisse ultrices mi nec aliquam porta. Aliquam erat volutpat.',
                'meta_description' => 'Fusce vitae gravida tortor, vitae auctor orci. Vivamus eu massa convallis, sodales nisl quis, pulvinar sem. Aenean convallis volutpat aliquet. Duis nec magna sit amet augue mattis placerat sit amet sed felis. Nullam at volutpat sem. Duis at ipsum commodo.',
                'title' => 'Fusce vitae gravida tortor, vitae auctor orci.',
                'short_content' => 'Donec commodo sit amet libero faucibus consequat. Suspendisse ut nunc non lacus euismod posuere. Praesent tempus ut risus a maximus. Pellentesque scelerisque placerat enim ut convallis. Mauris mollis laoreet mi, at convallis lorem pharetra et. Aenean molestie risus feugiat metus volutpat fermentum. Duis quis erat molestie, vehicula arcu eu, posuere erat. Donec dictum massa non nibh iaculis gravida. Nulla ut molestie tellus, tempus aliquet nunc. Quisque auctor nulla ultrices laoreet rutrum.',
                'content' => 'Duis tincidunt lacus id fermentum egestas. Nullam nibh nisi, elementum at varius a, finibus at nisl. Vestibulum ac vulputate nibh. Donec porta tristique eros, vel faucibus urna. Ut at faucibus purus. Etiam facilisis non lectus a euismod. Ut nec pretium nisi, non imperdiet quam. Nullam viverra arcu ex, at rutrum augue feugiat in. Mauris non tempor erat. Quisque dictum scelerisque odio maximus consectetur. Etiam rutrum a risus vel dictum.',
            ],
            [
                'id' => '2',
                'slug' => 'duis-tincidunt-lacus',
                'status' => '1',
                'article_category_id' => '1',
                'created_at' => '2021-01-12 10:40:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:00:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Suspendisse elementum mattis justo in commodo. Maecenas tortor purus.',
                'meta_description' => 'Curabitur eu ultricies sapien. Sed scelerisque ante eget lacus ornare semper. Nulla vel nibh dui. Nunc vehicula rutrum mi ut venenatis. Praesent nec suscipit ex. Donec cursus, justo et dignissim pretium, elit elit tincidunt lectus.',
                'title' => 'Proin iaculis risus lacinia, blandit augue vel, venenatis augue.',
                'short_content' => 'Nam gravida sapien ipsum, eget facilisis risus gravida ut. Ut nec dignissim ex. Vestibulum ac felis iaculis, cursus tortor vitae, dignissim neque. Etiam ut accumsan orci. Cras sit amet ligula id enim vulputate viverra. Aenean vestibulum odio elit, nec feugiat lorem ornare sed. Aliquam gravida suscipit egestas. Aliquam rhoncus felis ex, et vehicula mauris euismod a. Quisque ac tincidunt elit. Duis nec massa in justo congue tempor. Maecenas feugiat non leo id.',
                'content' => 'Praesent in libero id est condimentum egestas. Nullam tristique efficitur tortor, nec facilisis elit condimentum non. Mauris malesuada felis a sem iaculis, in blandit ligula posuere. Nullam rutrum sem sed urna mattis placerat. Etiam vulputate hendrerit leo, porta laoreet tortor dapibus sit amet. Phasellus risus purus, elementum sed imperdiet quis, vestibulum ut lorem. Fusce nec mauris dolor. Vestibulum quis tincidunt diam, vel suscipit urna. Nunc ac tortor erat. Phasellus nec porttitor tortor.',
            ],
            [
                'id' => '3',
                'slug' => 'nulla-ut-porta-quam',
                'status' => '1',
                'article_category_id' => '3',
                'created_at' => '2021-01-12 11:15:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:15:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Nulla rutrum, mi a rutrum maximus, nulla justo interdum tellus.',
                'meta_description' => 'Pellentesque lobortis, libero non pharetra tincidunt, metus velit dapibus est, nec tincidunt est dolor eget nunc.',
                'title' => 'Aliquam erat volutpat. Donec quam nibh, lobortis vitae condimentum scelerisque, pharetra et est.',
                'short_content' => 'Sed a dictum ante. Pellentesque vitae elit nibh. Maecenas erat nisl, efficitur a magna eleifend, lacinia imperdiet libero. Maecenas rutrum lobortis pulvinar. Donec finibus porttitor ligula, sed egestas libero malesuada at. Phasellus dapibus turpis vel hendrerit ultricies. Nullam non nisi non felis malesuada porttitor. Nunc lobortis tellus in eros gravida mollis.',
                'content' => 'Praesent nisl lectus, blandit a leo nec, volutpat viverra dolor. Sed dignissim lacus et erat malesuada, ac lobortis urna blandit. Pellentesque convallis eu lacus id placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras nec accumsan ante, eget blandit magna. Sed volutpat, eros at blandit aliquet, est enim bibendum nibh, eu posuere ante diam vel dolor. Curabitur congue ipsum congue bibendum aliquet. Cras a enim aliquam, ultrices nulla at, congue dui. In libero nisi, consectetur ac malesuada in, fermentum vel est. Nullam scelerisque vel diam sollicitudin pulvinar. Vestibulum ut volutpat neque. Ut sed volutpat tortor.',
            ],
            [
                'id' => '4',
                'slug' => 'fusce-turpis-libero',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 11:20:00',
                'modified_at' => NULL,
                'publish_at' => '2021-03-12 08:00:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Fusce turpis libero, laoreet a nisi sit amet, viverra dapibus lectus.',
                'meta_description' => 'Nulla facilisi. Duis dignissim nibh lectus, non pretium arcu semper ac. Integer maximus mi volutpat urna euismod ornare. Nunc at felis ut dui molestie tincidunt eget vitae mi.',
                'title' => 'Cras rhoncus dictum est, vitae ullamcorper ligula tempus sed.',
                'short_content' => 'Fusce turpis libero, laoreet a nisi sit amet, viverra dapibus lectus. Nulla facilisi. Duis dignissim nibh lectus, non pretium arcu semper ac. Integer maximus mi volutpat urna euismod ornare. Nunc at felis ut dui molestie tincidunt eget vitae mi. Cras rhoncus dictum est, vitae ullamcorper ligula tempus sed. Ut volutpat commodo turpis ac maximus.',
                'content' => 'Fusce turpis libero, laoreet a nisi sit amet, viverra dapibus lectus. Nulla facilisi. Duis dignissim nibh lectus, non pretium arcu semper ac. Integer maximus mi volutpat urna euismod ornare. Nunc at felis ut dui molestie tincidunt eget vitae mi. Cras rhoncus dictum est, vitae ullamcorper ligula tempus sed. Ut volutpat commodo turpis ac maximus.',
            ],
            [
                'id' => '5',
                'slug' => 'aliquam-erat-volutpat.',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 11:25:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:30:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Aliquam erat volutpat. Aliquam urna nulla, malesuada id gravida hendrerit, lobortis ac lectus.',
                'meta_description' => 'Nam lectus diam, egestas a vestibulum nec, sodales non augue. Proin molestie est sed efficitur aliquet. Nullam sagittis sagittis ex sit amet sodales. Donec scelerisque ante vel vehicula posuere.',
                'title' => 'Vivamus congue ante sed turpis condimentum.',
                'short_content' => 'Aliquam erat volutpat. Aliquam urna nulla, malesuada id gravida hendrerit, lobortis ac lectus. Nam lectus diam, egestas a vestibulum nec, sodales non augue. Proin molestie est sed efficitur aliquet. Nullam sagittis sagittis ex sit amet sodales. Donec scelerisque ante vel vehicula posuere. Mauris quis eros ultricies, sodales risus sed, suscipit erat. Vivamus congue ante sed turpis condimentum, a ultrices nulla tincidunt. Curabitur augue velit, dictum sed ultrices a, hendrerit et ex. Sed accumsan diam leo, et consectetur eros condimentum sed. Ut in rutrum ex. Nam interdum laoreet elit eu volutpat. Quisque ut finibus diam. Donec nec nisl vitae massa aliquet auctor. Donec nec mi ultrices, molestie eros non, sollicitudin lectus. Morbi laoreet consequat iaculis.',
                'content' => 'Etiam sodales est non tellus facilisis, at congue lectus rhoncus. Aenean maximus iaculis velit et finibus. Morbi id accumsan mauris. Aliquam viverra massa in ligula laoreet pellentesque. Curabitur consequat ante ut augue posuere tincidunt sit amet id sem. Maecenas pharetra cursus sollicitudin. Duis egestas ante odio, vitae iaculis justo feugiat id. Integer non tincidunt tellus, sit amet elementum massa. Phasellus facilisis augue vel pellentesque viverra. Proin pellentesque mauris eu ligula mollis sollicitudin. Quisque tincidunt porttitor est et interdum.',
            ],
            [
                'id' => '6',
                'slug' => 'pellentesque-faucibus',
                'status' => '0',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 11:30:00',
                'modified_at' => NULL,
                'publish_at' => NULL,
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Quisque eu suscipit ex, sed iaculis nulla.',
                'short_content' => 'Duis et maximus augue. Sed ornare dignissim faucibus. Nam tempor turpis congue augue dignissim tincidunt. Pellentesque diam quam, rutrum at tellus vel, venenatis tempus ante. Nullam convallis mauris tortor, eget molestie enim ullamcorper ut. ',
                'content' => NULL,
            ],
            [
                'id' => '7',
                'slug' => 'duis-felis-magna',
                'status' => '1',
                'article_category_id' => '2',
                'created_at' => '2021-01-12 11:35:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:40:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Mauris nec nibh sed lorem blandit hendrerit at sed ante.',
                'meta_description' => 'Sed convallis euismod diam vitae semper. Sed hendrerit est dolor, eget auctor ante lacinia sed.',
                'title' => 'Donec vestibulum leo urna, non bibendum sem sagittis at.',
                'short_content' => 'Duis felis magna, tincidunt in cursus nec, tristique sed urna. Mauris nec nibh sed lorem blandit hendrerit at sed ante. Sed convallis euismod diam vitae semper. Sed hendrerit est dolor, eget auctor ante lacinia sed. Donec vestibulum leo urna, non bibendum sem sagittis at. Suspendisse potenti. Fusce semper lobortis accumsan. Etiam ligula risus, hendrerit ut hendrerit quis, aliquam in odio. Sed eu quam vulputate, venenatis nibh non, porta velit. Morbi quis molestie metus. Donec ligula massa, convallis id dolor sit amet, commodo ullamcorper libero. Suspendisse ornare aliquet cursus.',
                'content' => 'Duis felis magna, tincidunt in cursus nec, tristique sed urna. Mauris nec nibh sed lorem blandit hendrerit at sed ante. Sed convallis euismod diam vitae semper. Sed hendrerit est dolor, eget auctor ante lacinia sed. Donec vestibulum leo urna, non bibendum sem sagittis at. Suspendisse potenti. Fusce semper lobortis accumsan. Etiam ligula risus, hendrerit ut hendrerit quis, aliquam in odio. Sed eu quam vulputate, venenatis nibh non, porta velit. Morbi quis molestie metus. Donec ligula massa, convallis id dolor sit amet, commodo ullamcorper libero. Suspendisse ornare aliquet cursus.',
            ],
            [
                'id' => '8',
                'slug' => 'aenean-vestibulum-tellus',
                'status' => '1',
                'article_category_id' => '4',
                'created_at' => '2021-01-12 11:40:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:45:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Aenean vestibulum tellus sit amet nibh imperdiet, eu pretium dui gravida.',
                'meta_description' => 'Morbi vel est efficitur, auctor lacus id, sagittis velit. Donec ut varius turpis, mattis hendrerit sapien. In euismod, velit eget dictum sollicitudin, eros nibh sagittis nulla.',
                'title' => 'Vivamus nibh nisl, commodo sed turpis ut, volutpat placerat odio.',
                'short_content' => 'Aenean vestibulum tellus sit amet nibh imperdiet, eu pretium dui gravida. Morbi vel est efficitur, auctor lacus id, sagittis velit. Donec ut varius turpis, mattis hendrerit sapien. In euismod, velit eget dictum sollicitudin, eros nibh sagittis nulla, eu scelerisque justo odio sed odio. Donec mollis vitae arcu a pulvinar. Phasellus dictum neque ut arcu porttitor, a pellentesque lacus vulputate. Vivamus nibh nisl, commodo sed turpis ut, volutpat placerat odio. Aliquam quis pellentesque lacus. Integer sit amet justo mi. Pellentesque congue, urna quis malesuada elementum, justo mi porttitor dolor, quis molestie purus odio ut felis. Nunc in dui lectus. Nulla posuere elit non est molestie, nec volutpat nulla vulputate. Donec eu eleifend sem. Donec vehicula est id erat varius mattis.',
                'content' => 'Aenean vestibulum tellus sit amet nibh imperdiet, eu pretium dui gravida. Morbi vel est efficitur, auctor lacus id, sagittis velit. Donec ut varius turpis, mattis hendrerit sapien. In euismod, velit eget dictum sollicitudin, eros nibh sagittis nulla, eu scelerisque justo odio sed odio. Donec mollis vitae arcu a pulvinar. Phasellus dictum neque ut arcu porttitor, a pellentesque lacus vulputate. Vivamus nibh nisl, commodo sed turpis ut, volutpat placerat odio. Aliquam quis pellentesque lacus. Integer sit amet justo mi. Pellentesque congue, urna quis malesuada elementum, justo mi porttitor dolor, quis molestie purus odio ut felis. Nunc in dui lectus. Nulla posuere elit non est molestie, nec volutpat nulla vulputate. Donec eu eleifend sem. Donec vehicula est id erat varius mattis.',
            ],
            [
                'id' => '9',
                'slug' => 'donec-non-tellus-et-urna',
                'status' => '1',
                'article_category_id' => '5',
                'created_at' => '2021-01-12 11:45:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:50:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Donec non tellus et urna egestas ultricies.',
                'meta_description' => 'Suspendisse placerat lacus ut posuere vestibulum. Sed laoreet aliquet erat nec semper. Aliquam vel neque sollicitudin, lacinia est sed, consectetur dolor.',
                'title' => 'Morbi sit amet tempus sapien.',
                'short_content' => 'Donec non tellus et urna egestas ultricies. Suspendisse placerat lacus ut posuere vestibulum. Sed laoreet aliquet erat nec semper. Aliquam vel neque sollicitudin, lacinia est sed, consectetur dolor. Morbi sit amet tempus sapien. Cras vitae sem quis ligula fringilla ultrices. Maecenas accumsan malesuada neque sit amet consequat. Nam id faucibus neque. Vestibulum vel hendrerit est, vel scelerisque libero. Phasellus eget nibh at augue elementum suscipit et ac eros.',
                'content' => 'Donec non tellus et urna egestas ultricies. Suspendisse placerat lacus ut posuere vestibulum. Sed laoreet aliquet erat nec semper. Aliquam vel neque sollicitudin, lacinia est sed, consectetur dolor. Morbi sit amet tempus sapien. Cras vitae sem quis ligula fringilla ultrices. Maecenas accumsan malesuada neque sit amet consequat. Nam id faucibus neque. Vestibulum vel hendrerit est, vel scelerisque libero. Phasellus eget nibh at augue elementum suscipit et ac eros.',
            ],
            [
                'id' => '10',
                'slug' => 'phasellus-pretium-interdum',
                'status' => '1',
                'article_category_id' => '4',
                'created_at' => '2021-01-12 11:50:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 12:55:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Phasellus pretium interdum tellus, ac posuere magna viverra a.',
                'meta_description' => 'Pellentesque faucibus purus mauris, a tristique dui tempor eu. Cras et sem quis quam pharetra tristique eget vel nisi. Suspendisse suscipit non sapien nec pharetra.',
                'title' => 'Suspendisse et fringilla justo.',
                'short_content' => 'Phasellus pretium interdum tellus, ac posuere magna viverra a. Pellentesque faucibus purus mauris, a tristique dui tempor eu. Cras et sem quis quam pharetra tristique eget vel nisi. Suspendisse suscipit non sapien nec pharetra. Suspendisse et fringilla justo. Praesent vehicula vel felis in sagittis. Cras elit justo, iaculis eu laoreet eu, ornare vitae dui. Ut vitae diam in ante consequat sollicitudin. Morbi imperdiet hendrerit ultrices. Aenean id dignissim felis. Morbi vel lectus et odio aliquam luctus vel ut ligula. Nunc feugiat at felis in sollicitudin.',
                'content' => '
Phasellus pretium interdum tellus, ac posuere magna viverra a. Pellentesque faucibus purus mauris, a tristique dui tempor eu. Cras et sem quis quam pharetra tristique eget vel nisi. Suspendisse suscipit non sapien nec pharetra. Suspendisse et fringilla justo. Praesent vehicula vel felis in sagittis. Cras elit justo, iaculis eu laoreet eu, ornare vitae dui. Ut vitae diam in ante consequat sollicitudin. Morbi imperdiet hendrerit ultrices. Aenean id dignissim felis. Morbi vel lectus et odio aliquam luctus vel ut ligula. Nunc feugiat at felis in sollicitudin.

Suspendisse ac sem egestas, eleifend orci blandit, ultrices nunc. Ut eget lacus et leo blandit vestibulum. Pellentesque maximus ex sed velit malesuada blandit. Integer gravida felis at fringilla consequat. Nulla venenatis tortor sit amet lacus molestie, rhoncus auctor tellus pulvinar. Vivamus non placerat nulla. Morbi lobortis varius nunc quis efficitur. Nam dictum dui quis purus maximus, in fermentum dui tincidunt. Proin interdum rhoncus ligula, nec pharetra metus fermentum eget. Nam suscipit odio sed magna posuere, nec tristique enim condimentum. Praesent arcu libero, iaculis eget erat ac, auctor porttitor ipsum. Sed a ipsum interdum, sollicitudin libero non, finibus dolor. Phasellus aliquam condimentum feugiat. Etiam malesuada sem quis bibendum vehicula. Etiam egestas sapien in felis tincidunt, id volutpat nibh convallis. Nam efficitur diam quis magna elementum vehicula.

Aliquam in venenatis ex. In pellentesque tellus ligula, id luctus ipsum lacinia non. Maecenas luctus ante neque. Vestibulum pretium ac libero quis lobortis. Duis posuere tempor risus sed faucibus. Ut rutrum sodales faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Pellentesque consequat urna mauris, sit amet dictum dui faucibus et. Praesent auctor porttitor quam eget vehicula. Nullam ullamcorper mauris mi, eu eleifend erat hendrerit rhoncus. Donec sit amet sapien felis. Sed pretium finibus libero, vitae luctus lorem dapibus eget. Donec mollis ipsum porttitor aliquet feugiat. In sagittis.',
            ],
            [
                'id' => '11',
                'slug' => 'integer-turpis-elit',
                'status' => '1',
                'article_category_id' => '7',
                'created_at' => '2021-01-12 11:55:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:00:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'In lobortis lectus turpis, ut faucibus massa rutrum et.',
                'meta_description' => 'Quisque sed egestas nibh. Quisque a tellus molestie, consequat risus et, ornare sapien. Orci varius natoque penatibus et magnis dis parturient montes.',
                'title' => 'Morbi vel diam finibus, pretium lorem quis, mollis lacus.',
                'short_content' => 'Integer turpis elit, dapibus et velit non, scelerisque scelerisque augue. In lobortis lectus turpis, ut faucibus massa rutrum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque sed egestas nibh. Quisque a tellus molestie, consequat risus et, ornare sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam odio, luctus eu quam ac, sollicitudin rutrum nunc.',
                'content' => 'Integer turpis elit, dapibus et velit non, scelerisque scelerisque augue. In lobortis lectus turpis, ut faucibus massa rutrum et. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque sed egestas nibh. Quisque a tellus molestie, consequat risus et, ornare sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam odio, luctus eu quam ac, sollicitudin rutrum nunc.',
            ],
            [
                'id' => '12',
                'slug' => 'nulla-lacus-sem',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:00:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:05:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Proin quis volutpat odio. Pellentesque sodales ante sem.',
                'meta_description' => 'Mauris porttitor rhoncus facilisis. Pellentesque tempus fermentum tellus, a laoreet felis. Proin imperdiet diam a turpis aliquet sodales.',
                'title' => 'Vivamus mattis orci nec commodo molestie.',
                'short_content' => 'Nulla lacus sem, viverra maximus rutrum vitae, ornare eu libero. In odio risus, pharetra vel elementum sit amet, facilisis a dolor. Proin quis volutpat odio. Pellentesque sodales ante sem, bibendum iaculis est pellentesque in. Mauris porttitor rhoncus facilisis. Pellentesque tempus fermentum tellus, a laoreet felis. Proin imperdiet diam a turpis aliquet sodales. Vivamus vel blandit elit, et tempus risus. Morbi eros justo, eleifend id risus nec, interdum varius elit. Vivamus viverra finibus odio, vel feugiat erat imperdiet vel. Fusce mattis dui sit amet vehicula laoreet.',
                'content' => 'Nulla lacus sem, viverra maximus rutrum vitae, ornare eu libero. In odio risus, pharetra vel elementum sit amet, facilisis a dolor. Proin quis volutpat odio. Pellentesque sodales ante sem, bibendum iaculis est pellentesque in. Mauris porttitor rhoncus facilisis. Pellentesque tempus fermentum tellus, a laoreet felis. Proin imperdiet diam a turpis aliquet sodales. Vivamus vel blandit elit, et tempus risus. Morbi eros justo, eleifend id risus nec, interdum varius elit. Vivamus viverra finibus odio, vel feugiat erat imperdiet vel. Fusce mattis dui sit amet vehicula laoreet.',
            ],
            [
                'id' => '13',
                'slug' => 'nam-ut-lacus-id-justo',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:05:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:10:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Nam ut lacus id justo maximus blandit. In ut nisl erat.',
                'meta_description' => 'Mauris sodales leo non lectus finibus vehicula. Vivamus posuere augue ac ipsum gravida facilisis. Duis luctus ante pharetra leo imperdiet, vel pharetra lectus consectetur.',
                'title' => 'Integer commodo, arcu eu eleifend rutrum, justo odio maximus quam, non fringilla velit ex scelerisque dui.',
                'short_content' => 'Nam ut lacus id justo maximus blandit. In ut nisl erat. Mauris sodales leo non lectus finibus vehicula. Vivamus posuere augue ac ipsum gravida facilisis. Duis luctus ante pharetra leo imperdiet, vel pharetra lectus consectetur. Nunc malesuada lobortis fringilla. Aenean auctor, odio eget bibendum bibendum, arcu nisl consequat justo, lacinia auctor diam ex sed nulla.',
                'content' => 'Nam ut lacus id justo maximus blandit. In ut nisl erat. Mauris sodales leo non lectus finibus vehicula. Vivamus posuere augue ac ipsum gravida facilisis. Duis luctus ante pharetra leo imperdiet, vel pharetra lectus consectetur. Nunc malesuada lobortis fringilla. Aenean auctor, odio eget bibendum bibendum, arcu nisl consequat justo, lacinia auctor diam ex sed nulla.',
            ],
            [
                'id' => '14',
                'slug' => 'nunc-efficitur-lobortis-justo',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:10:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:15:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Curabitur hendrerit aliquam facilisis. Maecenas sollicitudin aliquam neque.',
                'meta_description' => 'Donec sit amet eros eu justo eleifend fermentum. Phasellus mollis velit et cursus aliquam. Nam euismod id sem vitae laoreet. Phasellus ultrices faucibus justo, ut pretium nunc commodo venenatis.',
                'title' => 'Sed egestas tristique erat in lacinia.',
                'short_content' => 'Nunc efficitur lobortis justo at eleifend. In dapibus accumsan dolor, quis cursus ex ultricies id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, pulvinar et neque eu, molestie tempus lectus. Curabitur hendrerit aliquam facilisis. Maecenas sollicitudin aliquam neque, in dignissim lectus. Proin faucibus neque sapien, et auctor leo posuere non. Aenean rhoncus augue ultrices, fringilla eros et, pharetra est.',
                'content' => 'Nunc efficitur lobortis justo at eleifend. In dapibus accumsan dolor, quis cursus ex ultricies id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit tellus, pulvinar et neque eu, molestie tempus lectus. Curabitur hendrerit aliquam facilisis. Maecenas sollicitudin aliquam neque, in dignissim lectus. Proin faucibus neque sapien, et auctor leo posuere non. Aenean rhoncus augue ultrices, fringilla eros et, pharetra est.',
            ],
            [
                'id' => '15',
                'slug' => 'integer-rhoncus-nulla',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:15:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:20:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => 'Duis non dolor nibh.',
                'meta_description' => 'Maecenas eget blandit quam. Vivamus ac tempus magna. Aliquam finibus lacinia rhoncus. Nunc ornare risus vulputate lectus convallis dapibus.',
                'title' => 'Phasellus malesuada faucibus dictum.',
                'short_content' => 'Integer rhoncus nulla et est bibendum, ut rhoncus est pellentesque. Sed luctus nibh eget ante volutpat congue. Praesent hendrerit auctor ipsum et rutrum. Duis non dolor nibh. Maecenas eget blandit quam. Vivamus ac tempus magna. Aliquam finibus lacinia rhoncus. Nunc ornare risus vulputate lectus convallis dapibus. Phasellus malesuada faucibus dictum. Aenean pretium magna arcu, id sollicitudin diam viverra quis.',
                'content' => 'Integer rhoncus nulla et est bibendum, ut rhoncus est pellentesque. Sed luctus nibh eget ante volutpat congue. Praesent hendrerit auctor ipsum et rutrum. Duis non dolor nibh. Maecenas eget blandit quam. Vivamus ac tempus magna. Aliquam finibus lacinia rhoncus. Nunc ornare risus vulputate lectus convallis dapibus. Phasellus malesuada faucibus dictum. Aenean pretium magna arcu, id sollicitudin diam viverra quis.',
            ],
            [
                'id' => '16',
                'slug' => 'in-ut-fringilla-ligula',
                'status' => '1',
                'article_category_id' => '2',
                'created_at' => '2021-01-12 12:20:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:25:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Aenean tincidunt enim erat',
                'short_content' => 'In ut fringilla ligula, non rutrum lorem. Proin ullamcorper ornare sagittis. Quisque posuere diam elit, et feugiat neque lobortis id. Etiam cursus tincidunt tincidunt. Donec euismod massa pellentesque, vulputate orci vitae, placerat magna. Aliquam id turpis tortor. Etiam vestibulum quam non sapien aliquam, vel molestie mi molestie. Nunc tincidunt id elit nec vulputate. Aenean varius sapien ut commodo pharetra. Nam ut sapien id nunc accumsan condimentum eu auctor sapien. Aenean blandit, turpis at feugiat cursus, felis sapien accumsan est, eget consectetur eros mauris ut mi. Morbi eget massa et odio laoreet dictum et ac massa. Nulla aliquam lobortis sapien, at convallis tortor elementum a. Nullam ipsum dui, congue nec lorem et, finibus hendrerit tortor. Mauris feugiat elit non felis eleifend, non rutrum sapien pharetra.',
                'content' => 'In ut fringilla ligula, non rutrum lorem. Proin ullamcorper ornare sagittis. Quisque posuere diam elit, et feugiat neque lobortis id. Etiam cursus tincidunt tincidunt. Donec euismod massa pellentesque, vulputate orci vitae, placerat magna. Aliquam id turpis tortor. Etiam vestibulum quam non sapien aliquam, vel molestie mi molestie. Nunc tincidunt id elit nec vulputate. Aenean varius sapien ut commodo pharetra. Nam ut sapien id nunc accumsan condimentum eu auctor sapien. Aenean blandit, turpis at feugiat cursus, felis sapien accumsan est, eget consectetur eros mauris ut mi. Morbi eget massa et odio laoreet dictum et ac massa. Nulla aliquam lobortis sapien, at convallis tortor elementum a. Nullam ipsum dui, congue nec lorem et, finibus hendrerit tortor. Mauris feugiat elit non felis eleifend, non rutrum sapien pharetra.',
            ],
            [
                'id' => '17',
                'slug' => 'donec-eget-rhoncus-dolor',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:25:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:30:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Proin commodo libero quam, non consectetur enim placerat eget.',
                'short_content' => 'Donec eget rhoncus dolor, vel suscipit mi. Proin commodo libero quam, non consectetur enim placerat eget. Duis eget orci suscipit, semper velit id, placerat nisi. Donec et tempor augue, non pretium lorem. Suspendisse mollis eu velit sit amet placerat. Mauris eget rhoncus felis. Curabitur pharetra dolor vitae justo sodales venenatis. Aliquam eros ligula, vestibulum et dictum eget, auctor et lectus. Nullam id ex in felis consequat porta sit amet a risus. Vivamus tortor eros, tincidunt eget mattis sit amet, tincidunt vitae mauris. Etiam tempus ligula urna, eu placerat lorem finibus id. Sed dolor est, fringilla eu vulputate non, facilisis nec dolor. Maecenas blandit dapibus turpis eu blandit.',
                'content' => 'Donec eget rhoncus dolor, vel suscipit mi. Proin commodo libero quam, non consectetur enim placerat eget. Duis eget orci suscipit, semper velit id, placerat nisi. Donec et tempor augue, non pretium lorem. Suspendisse mollis eu velit sit amet placerat. Mauris eget rhoncus felis. Curabitur pharetra dolor vitae justo sodales venenatis. Aliquam eros ligula, vestibulum et dictum eget, auctor et lectus. Nullam id ex in felis consequat porta sit amet a risus. Vivamus tortor eros, tincidunt eget mattis sit amet, tincidunt vitae mauris. Etiam tempus ligula urna, eu placerat lorem finibus id. Sed dolor est, fringilla eu vulputate non, facilisis nec dolor. Maecenas blandit dapibus turpis eu blandit.

Pellentesque ac venenatis velit. Phasellus eleifend, erat id hendrerit laoreet, orci urna facilisis lectus, sit amet interdum mauris metus nec enim. Proin posuere arcu id ipsum euismod cursus. Nullam justo nisi, malesuada commodo tristique non, dapibus vitae lectus. Integer purus mauris, tristique ultrices dui quis, ultrices laoreet mauris. Aliquam eleifend commodo ultrices. Vestibulum sit amet rutrum ipsum, eu hendrerit dui. Vestibulum in fermentum est. Nam dignissim turpis et vehicula accumsan. Suspendisse suscipit ligula ut ligula elementum, non condimentum justo accumsan. Sed porttitor, nulla sit amet porttitor tempus, orci tortor pretium nibh, id euismod sapien mi at sem.

Sed viverra, lorem quis rutrum pharetra, nibh diam congue erat, eget egestas lorem ante ultrices sapien. Duis aliquam dapibus mi eget tincidunt. Integer egestas, enim eget consectetur facilisis, leo lorem imperdiet libero, at vestibulum ante velit sed odio. Maecenas sodales magna a ultrices mattis. Nunc iaculis justo ac porttitor pellentesque. Pellentesque vel cursus neque. Fusce non nibh accumsan, aliquam urna eu, eleifend leo. Nunc porttitor maximus semper. Vivamus aliquam orci augue. Maecenas sit amet ultrices quam, non vestibulum eros. Praesent imperdiet erat dictum, aliquam justo ac, tincidunt velit. Praesent vulputate erat lacus, ornare ultricies velit mollis.',
            ],
            [
                'id' => '18',
                'slug' => 'phasellus-non-purus-euismod',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:30:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:35:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Fusce placerat condimentum arcu, ac tincidunt est vehicula vitae.',
                'short_content' => 'Phasellus non purus euismod, ultrices enim sit amet, varius ante. Fusce placerat condimentum arcu, ac tincidunt est vehicula vitae. Donec consequat commodo nibh, et volutpat est luctus in. Quisque scelerisque eleifend sagittis. Vestibulum enim tellus, cursus non fermentum non, porta eu justo. Cras eu odio et tellus volutpat lacinia. Vestibulum finibus vel nunc a cursus. Nullam laoreet velit scelerisque tortor fermentum, non elementum nulla tempor. Aliquam euismod enim ligula, vitae ornare ipsum porta vel. Pellentesque porta tortor arcu, eget ultricies neque commodo ut. Nam nisl eros, porttitor et commodo sed, tempor quis ligula. Phasellus egestas tortor ac velit finibus, id eleifend orci faucibus. Nam ante orci, sollicitudin placerat nibh non, tincidunt hendrerit quam. In ullamcorper dignissim nunc, vitae ullamcorper enim blandit sit amet. Pellentesque a tempus lectus.',
                'content' => 'Phasellus non purus euismod, ultrices enim sit amet, varius ante. Fusce placerat condimentum arcu, ac tincidunt est vehicula vitae. Donec consequat commodo nibh, et volutpat est luctus in. Quisque scelerisque eleifend sagittis. Vestibulum enim tellus, cursus non fermentum non, porta eu justo. Cras eu odio et tellus volutpat lacinia. Vestibulum finibus vel nunc a cursus. Nullam laoreet velit scelerisque tortor fermentum, non elementum nulla tempor. Aliquam euismod enim ligula, vitae ornare ipsum porta vel. Pellentesque porta tortor arcu, eget ultricies neque commodo ut. Nam nisl eros, porttitor et commodo sed, tempor quis ligula. Phasellus egestas tortor ac velit finibus, id eleifend orci faucibus. Nam ante orci, sollicitudin placerat nibh non, tincidunt hendrerit quam. In ullamcorper dignissim nunc, vitae ullamcorper enim blandit sit amet. Pellentesque a tempus lectus.',
            ],
            [
                'id' => '19',
                'slug' => 'duis-viverra-venenatis-ornare',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:35:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:40:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Aenean vitae porta felis, quis mollis nunc.',
                'short_content' => 'Duis viverra venenatis ornare. Aenean vitae porta felis, quis mollis nunc. Praesent lacinia et massa vel lobortis. Donec in enim lacinia, semper mi id, efficitur erat. Mauris vitae est id diam lacinia mollis nec quis enim. Maecenas viverra quam turpis, id vestibulum ex tincidunt vitae. Phasellus gravida vestibulum fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus viverra sapien eget ipsum imperdiet commodo. Nulla ac tincidunt ante. Donec pulvinar risus ac ligula imperdiet, vestibulum auctor tortor mollis.',
                'content' => 'Duis viverra venenatis ornare. Aenean vitae porta felis, quis mollis nunc. Praesent lacinia et massa vel lobortis. Donec in enim lacinia, semper mi id, efficitur erat. Mauris vitae est id diam lacinia mollis nec quis enim. Maecenas viverra quam turpis, id vestibulum ex tincidunt vitae. Phasellus gravida vestibulum fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus viverra sapien eget ipsum imperdiet commodo. Nulla ac tincidunt ante. Donec pulvinar risus ac ligula imperdiet, vestibulum auctor tortor mollis.',
            ],
            [
                'id' => '20',
                'slug' => 'quisque-ornare-pretium',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:40:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:45:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Donec vitae erat consequat nibh placerat varius.',
                'short_content' => 'Quisque ornare pretium mi, a tempor lacus mollis at. Donec vitae erat consequat nibh placerat varius. Pellentesque neque enim, aliquet a placerat eget, lacinia eget quam. Nam diam nibh, convallis in blandit id, facilisis at dui. Vestibulum sapien est, auctor vitae purus non, sodales tincidunt velit. Cras lacus odio, rhoncus sed euismod vehicula, dictum nec metus. Nullam tincidunt, urna sed placerat suscipit, nunc nunc tempus risus, vitae bibendum ante mauris sed enim. Quisque nec eleifend arcu, eu mattis leo. Quisque dictum congue est in cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fermentum nulla eu purus consequat, eu rhoncus massa ultricies. Sed sit amet dolor erat. Duis lacinia aliquet iaculis. Integer at consequat dui. Aliquam et rhoncus est, ut faucibus purus. Suspendisse pulvinar egestas efficitur.',
                'content' => 'Quisque ornare pretium mi, a tempor lacus mollis at. Donec vitae erat consequat nibh placerat varius. Pellentesque neque enim, aliquet a placerat eget, lacinia eget quam. Nam diam nibh, convallis in blandit id, facilisis at dui. Vestibulum sapien est, auctor vitae purus non, sodales tincidunt velit. Cras lacus odio, rhoncus sed euismod vehicula, dictum nec metus. Nullam tincidunt, urna sed placerat suscipit, nunc nunc tempus risus, vitae bibendum ante mauris sed enim. Quisque nec eleifend arcu, eu mattis leo. Quisque dictum congue est in cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam fermentum nulla eu purus consequat, eu rhoncus massa ultricies. Sed sit amet dolor erat. Duis lacinia aliquet iaculis. Integer at consequat dui. Aliquam et rhoncus est, ut faucibus purus. Suspendisse pulvinar egestas efficitur.',
            ],
            [
                'id' => '21',
                'slug' => 'pellentesque-augue-dui',
                'status' => '1',
                'article_category_id' => '6',
                'created_at' => '2021-01-12 12:45:00',
                'modified_at' => NULL,
                'publish_at' => '2021-01-12 13:50:00',
                'author_full_name' => 'Jan Kowalski',
                'meta_title' => NULL,
                'meta_description' => NULL,
                'title' => 'Aenean fermentum dignissim lacus.',
                'short_content' => 'Pellentesque augue dui, tempus quis ligula sed, varius mollis lacus. Aenean fermentum dignissim lacus, sit amet euismod nunc porttitor in. Etiam ut dui in velit molestie tempor in in neque. Phasellus id eros facilisis, laoreet mauris eu, lacinia ante. Donec et hendrerit leo. Ut scelerisque justo vitae nunc ultricies, eget scelerisque magna imperdiet. Vestibulum eget scelerisque sapien. Pellentesque pretium, erat ut congue tincidunt, nunc orci euismod ipsum, et vulputate tortor lacus rhoncus ligula. Etiam sagittis felis ex, a vestibulum turpis rhoncus id.',
                'content' => 'Pellentesque augue dui, tempus quis ligula sed, varius mollis lacus. Aenean fermentum dignissim lacus, sit amet euismod nunc porttitor in. Etiam ut dui in velit molestie tempor in in neque. Phasellus id eros facilisis, laoreet mauris eu, lacinia ante. Donec et hendrerit leo. Ut scelerisque justo vitae nunc ultricies, eget scelerisque magna imperdiet. Vestibulum eget scelerisque sapien. Pellentesque pretium, erat ut congue tincidunt, nunc orci euismod ipsum, et vulputate tortor lacus rhoncus ligula. Etiam sagittis felis ex, a vestibulum turpis rhoncus id.',
            ],
        ];

        $table = $this->table('articles');
        $table->insert($data)->save();
    }
}
